@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
html,
body {
  font-family: "Inter", sans-serif;
  font-weight: 300;
  line-height: 1.4;
  scroll-behavior: smooth;
}
body {
  font-size: 1.4rem;
}
ul {
  list-style: none;
}

header {
  position: sticky;
  top: 0;
  background: #fff;
}
nav {
  padding: 1rem;
  max-width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

nav ul {
  display: flex;
  gap: 2rem;
}

nav ul li {
  font-size: 1.8rem;
}
nav ul li:hover {
  border-bottom: rgb(255, 251, 0) 2px solid;
}
nav i {
  font-size: 2.5rem;
}
main {
  max-width: 1200px;
  margin: 0 auto;
}
/* Hero Section */

#hero {
  width: 100%;
}

.hero_content h1 {
  font-size: 6rem;
  line-height: 1.2;
  text-align: center;
}

.hero_content h4 {
  font-size: 2.5rem;
  font-weight: 300;
}

.hero_image img {
  border-radius: 5rem;
}

/* Long Card Section */

.h-card {
  display: flex;
  margin: 2rem 1rem;
  box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25);
  align-items: center;
  border: 1px solid #e2e2e2;
  border-radius: 0.5rem;
  overflow: hidden;
}

.card_content {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.status {
  display: flex;
  justify-content: space-between;
}
.read-btn {
  all: unset;
  font-weight: 600;
  border-bottom: 1px solid transparent;
}
.read-btn:hover {
  border-bottom: 1px solid #ccc;
}

.card_container {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}
.card_wrapper {
  display: flex;
  justify-content: center;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  max-width: 1200px;
  margin: 0 auto;
}

footer ul {
  display: flex;
  gap: 2rem;
}
footer ul li {
  font-size: 1.8rem;
}

/* Post page */
.banner_image img {
  width: 100%;
}
.post h1 {
  font-size: 3rem;
}
.post hr {
  margin: 3rem 0;
}
.about-author {
  display: flex;
  gap: 1rem;
  align-items: center;
}

article {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  margin-bottom: 2rem;
}

a {
  text-decoration: none;
  color: #000;
}

.logo {
  display: block;
  width: 15%;
  height: auto;
  margin: 0 auto;
}

.references {
  margin-top: 50px;
  margin: 5%;
}

.references h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.references ol {
  list-style-type: decimal;
  margin-left: 30px;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
}

.references ol li {
  margin-bottom: 10px;
}

.references ol li a {
  color: #0057B8;
  text-decoration: underline;
}

.disclaimer {
  margin-top: 50px;
  background-color: #F7F7F7;
  padding: 20px;
}

.disclaimer h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #0057B8;
}

.disclaimer p {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  margin-bottom: 10px;
}

.disclaimer p:first-child {
  margin-top: 0;
}

@media (max-width: 768px) {
  .hero_content h1 {
    font-size: 3rem;
    line-height: 1.2;
  }

  .logo {
    width: 30%;
  }
}
